{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ESLint: Lint entire project",
      "type": "shell",
      "command": "npx eslint . --ext .js,.jsx,.ts,.tsx",
      "problemMatcher": "$eslint-stylish",
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "ESLint: Fix auto-fixable problems",
      "type": "shell",
      "command": "npx eslint . --ext .js,.jsx,.ts,.tsx --fix",
      "problemMatcher": "$eslint-stylish",
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
